<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
	<title>FreshStyles-UI</title>
</head>
<body>

<!-- horizontal Nav-bar -->
<div class="navHead cont-shadow">
	<a href="/">
		<div class="logo title-xxl mg-2-lt">FreshStyles-UI</div>
	</a>
	<span class="nav-text">Feel The Freshness...</span>
	<div class="connect">
		<i class="fab fa-github fa-lg">
			<a href="/"></a>
		</i>
		<i class="fab fa-linkedin fa-lg">
			<a href="/"></a>
		</i>
		<i class="fab fa-twitter-square fa-lg">
			<a href="/"></a>
		</i>
	</div>

</div>

<!-- nav verticle bar -->
<nav class="nav mg-2-lr mg-1-top">
	<h1 class="title-lg pd-point8-lt">Components</h1>


	<a href="#avatar">
		<button class="btn secondary-text-btn-lg">
			Avatar</button>
	</a>
	<a href="#badge">
		<button class="btn secondary-text-btn-lg">
			Badge</button>
	</a>
</nav>


<!-- body -->

<div class="main-container main ">

	<!-- alerts -->
	<div id="avatar" class="pd-1-lr pd-1-bot">
		<h1 >Avatar</h1>
		<p>
			An avatar is a graphical representation of a user or the user's character or persona. Aspernatur esse libero, enim iure numquam consequatur tempore officiis nesciunt nobis possimus illo fugit repellendus ducimus laboriosam maxime beatae nostrum placeat! Numquam!
		</p>
		<!-- avatar as images -->
		<h2 class="mg-1-tb">Image Avatar</h2>
		<div class="component-container pd-1-all mg-1-bot cont-shadow">
			<div class="avatar-round mg-1-tb mg-2-lr">
				<div class="avatar avatar-xsm">
					<img src="https://picsum.photos/id/1074/500/500" class="img-responsive img-round" alt="">
				</div>
				<div class="avatar avatar-sm">
					<img src="https://picsum.photos/id/1074/500/500" class="img-responsive img-round" alt="">
				</div>
				<div class="avatar avatar-md">
					<img src="https://picsum.photos/id/1074/500/500" class="img-responsive img-round" alt="">
				</div>
				<div class="avatar avatar-lg">
					<img src="https://picsum.photos/id/1074/500/500" class="img-responsive img-round" alt="">
				</div>
			</div><br>
		</div>

		<h2 class="mg-1-tb">Text Avatar</h2>
		<div class="component-container pd-1-all mg-1-bot cont-shadow">
			<div class="avatar-round mg-1-tb mg-2-lr">
				<div class="avatar avatar-xsm avatar-text img-round">
					A
				</div>
				<div class="avatar avatar-sm avatar-text img-round">
					A
				</div>
				<div class="avatar avatar-md avatar-text img-round">
					A
				</div>
				<div class="avatar avatar-lg avatar-text img-round">
					A
				</div>

			</div>
		</div>



	</div>
	<hr />
</div>


</body>
</html>
